cloud.aws.credentials.access-key=AKIA2BVB6ILW2LYY2ZUQ
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.static=us-east-1
cloud.aws.credentials.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB